<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/glacier-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glacier Outburst Monitoring System - India</title>
    <meta name="description" content="Monitor glacier lake outburst floods (GLOFs) across India with real-time alerts and detection" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>